.main{
    display: flex;
    flex-direction: column;
    flex:1;
    color: #000;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: all ease .3s;

}

.main:hover{
    transform: scale(1.01);
};   

.gridIcon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0,0,0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridTitle{
    font-size: 27px;
    font-weight: bold;
    padding: 18px 3px
}

.gridInfo{
       font-size: 17px;
        font-weight: bold;
}

.myImc{
    font-size: 20px;
    margin: 10px 0 50px 0;
}